<?xml version="1.0" encoding="UTF-8"?>


<?import com.infoyupay.mtcexpediente41.javafx.treetable.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<Scene xmlns="http://javafx.com/javafx/"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.infoyupay.mtcexpediente41.javafx.fxml.MainSceneController"
       stylesheets="@fx-main-scene.css">
    <BorderPane minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="600.0" prefWidth="600.0">
        <center>
            <VBox alignment="CENTER">
                <TreeTableView
                        showRoot="false"
                        fx:id="tblWorkspace"
                        maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        VBox.vgrow="ALWAYS">
                    <columns>
                        <TreeTableColumn prefWidth="50.0" text="Grupo">
                            <cellValueFactory>
                                <TreeTableVehicleValues fx:factory="group"/>
                            </cellValueFactory>
                        </TreeTableColumn>
                        <TreeTableColumn prefWidth="150.0" text="Brochure">
                            <cellValueFactory>
                                <TreeTableVehicleValues fx:factory="brochure"/>
                            </cellValueFactory>
                            <cellFactory>
                                <ReadOnlyTreeTablePathCell fx:factory="forTreeTableColumn"/>
                            </cellFactory>
                        </TreeTableColumn>
                        <TreeTableColumn prefWidth="175.0" text="VIN">
                            <cellValueFactory>
                                <TreeTableVehicleValues fx:factory="vin"/>
                            </cellValueFactory>
                        </TreeTableColumn>
                        <TreeTableColumn prefWidth="75.0" text="Documento">
                            <columns>
                                <TreeTableColumn prefWidth="50.0" text="Nro.">
                                    <cellValueFactory>
                                        <TreeTableVehicleValues fx:factory="document"/>
                                    </cellValueFactory>
                                </TreeTableColumn>
                                <TreeTableColumn prefWidth="150.0" text="Archivo PDF">
                                    <cellValueFactory>
                                        <TreeTableVehicleValues fx:factory="pdf"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <ReadOnlyTreeTablePathCell fx:factory="forTreeTableColumn"/>
                                    </cellFactory>
                                </TreeTableColumn>
                            </columns>
                        </TreeTableColumn>
                    </columns>
                    <placeholder>
                        <VBox spacing="5">
                            <Label
                                    text="Sin workspace, arrastre su workspace a esta área..."
                                    minHeight="-Infinity" maxHeight="-Infinity" prefHeight="32"/>
                            <Hyperlink
                                    text="O selecicone un workspace"
                                    onAction="#handleWorkspaceSelection"
                                    visited="${false}"
                                    minHeight="-Infinity" maxHeight="-Infinity" prefHeight="32"/>
                        </VBox>
                    </placeholder>
                </TreeTableView>
            </VBox>
        </center>
        <top>
            <VBox BorderPane.alignment="CENTER">
                <MenuBar VBox.vgrow="NEVER">
                    <Menu text="Aplicación"
                          mnemonicParsing="false">
                        <MenuItem text="Salir"
                                  mnemonicParsing="false"
                                  onAction="#handleExit"/>
                    </Menu>
                    <Menu text="Proceso"
                          mnemonicParsing="false">
                        <MenuItem text="Cargar"
                                  mnemonicParsing="false"
                                  onAction="#handleWorkspaceSelection"/>
                        <MenuItem text="Limpiar"
                                  mnemonicParsing="false"
                                  onAction="#handleClean"/>
                        <MenuItem text="Generar"
                                  mnemonicParsing="false"/>
                    </Menu>
                    <Menu text="Ayuda"
                          mnemonicParsing="false">
                        <MenuItem text="Acerca de..."
                                  mnemonicParsing="false"/>
                    </Menu>
                </MenuBar>
                <ToolBar VBox.vgrow="NEVER">
                    <Label text="Buscar VIN:"
                           styleClass="toolbar-items"/>
                    <TextField fx:id="txtFilter"
                               minWidth="300"
                               styleClass="toolbar-items"/>
                    <Button text="L"
                            mnemonicParsing="false"
                            styleClass="toolbar-button"
                            onAction="#handleCleanFilter"/>
                </ToolBar>
                <Label fx:id="lblSummary"
                       text="Lote: %d vehículos identificados / %d grupos detectados"
                       maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"
                       maxWidth="1.7976931348623157E308">
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </Label>
            </VBox>
        </top>
    </BorderPane>
</Scene>
